{
  "name": "meister-plugin-standardui",
  "main": "dist/StandardUi.js",
  "author": {
    "name": "Triple"
  },
  "description": "Meister standard ui",
  "dependencies": {
    "noop2": "^2.0.0"
  },
  "devDependencies": {
  },
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meisterplayer/ui-standardui.git"
  },
  "license": "Apache-2.0",
  "version": "5.1.1"
}
