{
  "name": "@npm-wearetriple/meister-plugin-standardui",
  "version": "1.0.0",
  "description": "Meister standard ui",
  "main": "dist/StandardUi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meister",
    "video",
    "plugin"
  ],
  "author": "Triple",
  "license": "Apache-2.0",
  "dependencies": {
    "noop2": "^2.0.0"
  },
  "devDependencies": {
    "@npm-wearetriple/js-dev": "^2.3.3",
    "gulp": "^3.9.1"
  }
}
